@import "../../styles/variables";

.preloader_container{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.image_container{
  display: flex;
}
.title_container{
  display: flex;
  align-items: center;
}
.title_container__blue{
  font-weight: 900;
  font-size: 150px;
  color: $text-blue;
  margin-right: 30px;
  font-family: DINPro, sans-serif;
}
.title_container__white{
  font-weight: 900;
  font-size: 150px;
  color: $white;
  font-family: DINPro, sans-serif;
}
