@import "../../../styles/variables";
.table_container__row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  align-items: center;
  padding: 0 20px;
  background-color: $bg-table-row;
  cursor: pointer;
  margin-top: 2px;
  &.for-search{
    grid-template-columns: repeat(2, 1fr);
  }
  &.header{
    background-color: $bg-secondary;
    cursor: auto;
    .table_container__actions{
      .button-with-icon_container{
        display: flex;
      }
    }
    &:hover{
      .table_container__item{
        color: #606580;
      }
    }

  }
  &.active{
    background-color: $bg-table-row-hover;
    .table_container__item {
      .editable-field_container {
        color: $text-white;
      }

      .select-box_container {
        .editable-field_container {
          color: $text-white;
        }
      }
    }
  }
  &:hover{
    background-color: $bg-table-row-hover;
    .table_container__item{
      .editable-field_container{
        color: $text-white;
      }
      .select-box_container{
        .editable-field_container{
          color: $text-white;
        }
      }
    }
    .table_container__actions{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      min-width: 114px;
      .button-with-icon_container{
        display: flex;
      }
    }
  }


}
