@font-face {
  font-family: DINPro;
  font-weight: 900;
  src: url("/assets_/fonts/din_pro_light_300.otf") format("opentype");
}

@font-face {
  font-family: DINPro;
  font-weight: normal;
  src: url("/assets_/fonts/din_pro_400.otf") format("opentype");
}

@font-face {
  font-family: DINPro;
  font-weight: 400;
  src: url("/assets_/fonts/din_pro_400.otf") format("opentype");
}

@font-face {
  font-family: DINPro;
  font-weight: 500;
  src: url("/assets_/fonts/din_pro_medium_500.otf") format("opentype");
}

@font-face {
  font-family: DINPro;
  font-weight: bold;
  src: url("/assets_/fonts/din_pro_bold_700.otf") format("opentype");
}

@font-face {
  font-family: DINPro;
  font-weight: 700;
  src: url("/assets_/fonts/din_pro_bold_700.otf") format("opentype");
}
@font-face {
  font-family: DINPro;
  font-weight: 900;
  src: url("/assets_/fonts/din_pro_black_900.otf") format("opentype");
}

@font-face {
  font-family: Tahoma;
  font-weight: normal;
  src: url("/assets_/fonts/Tahoma.ttf") format("truetype");
}
