@import "app/styles/fonts.scss";
@import "app/styles/variables.scss";
@import "src/app/components/table/table.component";
@import "src/app/components/table/table-item/table-item.component";
@import "src/app/components/table/table-row/table-row.component";
@import "src/app/components/button-with-icon/button-with-icon.component";
@import "src/app/components/header/header.component";
@import "src/app/components/header/header-item/header-item.component";
@import "src/app/components/preloader/preloader.component";
@import "src/app/components/editable-field/editable-field.component";
@import "src/app/components/select-box/select-box.component";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  outline: none;
  font-family: Tahoma, sans-serif;
  font-style: normal;
}

.background_primary{
  background: $bg-primary;
}
.search_container{
  border: none;
  outline: none;
  padding: 10px 0 9px;
  width: 100%;
  border-bottom: 1px solid #303549;
  background-color: transparent;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #606580;
  max-width: 200px;
  background: url("./assets/icons/search.png") no-repeat right 10px center;;

}
